<?xml version="1.0"?>
<sdf version="1.9">
    <world name="test">


		<!--<plugin
    	  filename="libignition-gazebo-sensors-system.so"
    	  name="ignition::gazebo::systems::Sensors">
    	  <render_engine>ogre</render_engine>
    	</plugin>-->

		<model name="light">

    	<static>true</static>
		
		<link name="link_light">
			<light type="point" name="point_light1">
				<intensity>1</intensity>
				<pose>0 -0.6 1.5 0 0 0</pose>
				<diffuse>1 1 0 1</diffuse>
				<specular>.1 .1 .1 1</specular>
				<attenuation>
					<range>4</range>
					<linear>1</linear>
					<constant>0.8</constant>
					<quadratic>0</quadratic>
				</attenuation>
				<cast_shadows>false</cast_shadows>
			</light>

		</link>

		</model>


		<model name="robot">

			

			<static>true</static>
			<link name="sensor_link">
				<visual name="visual_object">					
					<geometry>
						<cylinder>
							<radius>.1</radius>
							<length>0.08</length>
						</cylinder>
						</geometry>
						<material>
							<diffuse>1 0 0 1</diffuse>
						</material>
				</visual>

				<!--FIXME no absoulte path-->
				<plugin
					filename="/home/paolo/light_sensor_plugin/install/lib/libLightSensor.so"
					name="custom_light_sensor::LightSensor">
					<update_rate>1</update_rate>
				</plugin>

			</link>

				

		</model>



		<!--<sensor name='gpu_lidar' type='gpu_lidar'>"
        	<pose>0 0 0 0 0 0</pose>
        	<topic>lidar</topic>
        	<update_rate>10</update_rate>
        	<ray>
        	<scan>
        	    <horizontal>
        	    <samples>640</samples>
        	    <resolution>1</resolution>
        	    <min_angle>-1.396263</min_angle>
        	    <max_angle>1.396263</max_angle>
        	    </horizontal>
        	    <vertical>
        	    <samples>1</samples>
        	    <resolution>0.01</resolution>
        	    <min_angle>0</min_angle>
        	    <max_angle>0</max_angle>
        	    </vertical>
        	</scan>
        	<range>
        	    <min>0.08</min>
        	    <max>10.0</max>
        	    <resolution>0.01</resolution>
        	</range>
        	</ray>
        	<alwaysOn>1</alwaysOn>
        	<visualize>true</visualize>
    	</sensor>-->


    </world>
</sdf>
