<?xml version="1.0"?>
<sdf version="1.9">
    <world name="test">
    <model name="mbzirc_naive_radar">

        	<!--<plugin filename="libignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
				<publish_link_pose>false</publish_link_pose>
				<publish_model_pose>false</publish_model_pose>
				<publish_nested_model_pose>true</publish_nested_model_pose>
				<use_pose_vector_msg>true</use_pose_vector_msg>
				<publish_visual_pose>false</publish_visual_pose>
				<update_frequency>2</update_frequency>
			</plugin>-->

        <link name="sensor_link">
        <inertial>
            <mass>0.005</mass>
            <inertia>
            <ixx>8.33e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.33e-03</iyy>
            <iyz>0</iyz>
            <izz>8.33e-03</izz>
            </inertia>
        </inertial>
        </link>
        <frame name="mount_point"/>
         <!--FIXME don't pass absoulte path-->
        <plugin
            filename="/home/paolo/light_sensor_plugin/install/lib/libLightSensor.so"
            name="custom_light_sensor::LightSensor">
        <update_rate>1</update_rate>
        <scan>
            <horizontal>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
            </horizontal>
            <vertical>
            <min_angle>-0.1745</min_angle>
            <max_angle>0.1745</max_angle>
            </vertical>
            <range>
            <min>6.0</min>
            <max>5000.0</max>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>2</stddev>
            </noise>
        </scan>
        </plugin>
    </model>
    </world>
</sdf>